<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            max-width: 400px;
            margin-left:auto;
            margin-right: auto;
            /* height: 100vh; */
            background-color: rgb(61, 113, 113);
            padding: 10px;
        }
        h1{
            font-family: 'Qwitcher Grypen', cursive;
            color: white;
            border-bottom: 2px solid;
        }
        .img-container{
            margin-top: 2em;
            margin-bottom: 2em;
        }
        img{
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        ul{
            margin-top: 2em;
        }
        .education>ul>li{
            list-style-type: none;
            font-size: 1.3em;
            margin-bottom: .5em;
            text-transform: uppercase;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-family: cursive; */
        }
        .education{
            margin-bottom: 2em;
        }
        .education>p{
            font-size: 1.4em;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            border-bottom: 2px solid;
            margin-bottom: 1em;
        }
        .project>div{
            max-width: 380px;
            /* height: 500px; */
        }
        .project{
            margin-bottom: 2em;

        }
        .project>div>img{
            width: 100%;
            /* height: 100%; */
            border-radius: 0px;
            margin-bottom: 2em;
            margin-top: 2em;
        }
        footer>h1{
            border-bottom: 0px;
            text-align: center;
            background-color: rgba(189, 164, 164, 0.816);
            padding: .2em;
        }
        .skill ul li{
            list-style-type: none;
            font-size: 1.4em;
            text-transform: uppercase;
            color: white;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Mushaib</h1>
        <div class="img-container">
            <img src="mushaib.PNG" alt="">
        </div>
        <div class="education">
            <h1>Education</h1>
            <ul>
                <li>10th : vidya madir inter college</li>
                <li>12th : nas inter college</li>
                <li>bca&nbsp;&nbsp;: neelkhant institute </li>
            </ul>
        </div>
        <div class="skill" >
            <h1>Skill</h1>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>ms office</li>
            </ul>
        </div>

        <div class="project">
            <h1>My projects</h1>
            <div><img src="pic1.PNG" alt=""></div>
            <div><img src="pic2.PNG" alt=""></div>
        </div>

        <footer><h1>Copyrights &copy; 2023</h1></footer>
    </div>
</body>
</html>